MaricosApp/MaricosApp/View/Login/LogrinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:magic="http://magic.com/schemas/gradients"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaricosApp.View.Login.LogrinView">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomEntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="White" />
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="180">
                        <magic:GradientStop Color="#7ca8ba" Offset="0.00"/>
                        <magic:GradientStop Color="#7ca8ba" Offset="0.21"/>
                        <magic:GradientStop Color="#cac978" Offset="0.44"/>
                        <magic:GradientStop Color="#7492d7" Offset="0.64"/>
                        <magic:GradientStop Color="#cac978" Offset="0.81"/>
                        <magic:GradientStop Color="#7ca8ba" Offset="0.86"/>
                    </magic:LinearGradient>

                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <Grid RowDefinitions="*,Auto">
                <Frame Grid.Row="1" HasShadow="False" Margin="15,0,15,50" VerticalOptions="FillAndExpand" CornerRadius="20" Opacity="1.5" BackgroundColor="#7b8386">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="25" Padding="0,10,0,0">
                        <Entry Grid.Row="0" Placeholder="Correo electrónico" Style="{StaticResource CustomEntryStyle}" x:Name="EmailEntry" />
                        <Entry Grid.Row="1" Placeholder="Contraseña" Style="{StaticResource CustomEntryStyle}"  x:Name="PasswordEntry" />
                        <Label Grid.Row="2" Text="Mostrar Contrasena" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                        <Switch Grid.Row="2" IsToggled="{Binding IsPasswordHidden}" Toggled="OnToggleSwitch" />
                        <Button Grid.Row="3" Text="Iniciar Sesión" Clicked="LoginButton" CornerRadius="35" BackgroundColor="#cac978" TextColor="White"/>
                    </Grid>
                </Frame>
                
                <Label Grid.Row="2" Text="¿No estás registrado? Regístrate aquí."
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   >
                </Label>
            </Grid>
        </Grid>

    </ContentPage.Content>

</ContentPage>