MaricosApp/MaricosApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:View="clr-namespace:MaricosApp.View.ProductoPopup" xmlns:magic="http://magic.com/schemas/gradients"
             x:Class="MaricosApp.MainPage">


    <ContentPage.Content>
        <Grid>

            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="180">
                        <magic:GradientStop Color="#7ca8ba" Offset="0.00"/>
                        <magic:GradientStop Color="#7ca8ba" Offset="0.21"/>
                        <magic:GradientStop Color="#cac978" Offset="0.44"/>
                        <magic:GradientStop Color="#7492d7" Offset="0.64"/>
                        <magic:GradientStop Color="#cac978" Offset="0.81"/>
                        <magic:GradientStop Color="#7ca8ba" Offset="0.86"/>
                    </magic:LinearGradient>

                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <!-- Contenido de la página -->
            <CollectionView x:Name="collectionView" ItemsSource="{Binding ProductList}">
                <CollectionView.ItemsLayout>
                    <!-- Define el diseño de los elementos en la colección -->
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                    <!-- Puedes ajustar la orientación y otros parámetros según tus necesidades -->
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <View:ProductoView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>

</ContentPage>
